<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95dd488025af4ca18ee3bb32596f7d1b" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.Bonuri" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Bonuri_Stocuri" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Producator" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Produs" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Stocuri" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Utilizator" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_Bonuri_Stocuri_Bonuri" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Bonuri_Stocuri_Stocuri" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Produs_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Produs_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Stocuri_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>