

FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\AddBonView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\AdminView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\BonMareView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\BonuriView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\CategorieView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\CautareProducatorView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\IncasariView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\MainWindow.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\ProducatorView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\Produse.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\StocuriView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\UtilizatorView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\ValoareCategoriiView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\CasierView.xaml;;
FC:\##FACULTATE\Anul 2 Semestru 2\MVP\Supermarket\View\SearchView.xaml;;

