

FD:\##Facultate\Anul 2\MVP\Supermarket\View\AdminView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\BonuriView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\CategorieView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\CautareProducatorView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\IncasariView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\MainWindow.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\ProducatorView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\Produse.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\StocuriView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\UtilizatorView.xaml;;
FD:\##Facultate\Anul 2\MVP\Supermarket\View\ValoareCategoriiView.xaml;;

