<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bonuri">
    <Key>
      <PropertyRef Name="Bon_id" />
    </Key>
    <Property Name="Bon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_eliberare" Type="datetime" Nullable="false" />
    <Property Name="Casier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Suma_incasata" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonuri_Stocuri">
    <Key>
      <PropertyRef Name="Bon_id" />
      <PropertyRef Name="Stoc_id" />
    </Key>
    <Property Name="Bon_id" Type="int" Nullable="false" />
    <Property Name="Stoc_id" Type="int" Nullable="false" />
    <Property Name="Produs_nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantitate" Type="int" Nullable="false" />
    <Property Name="Pret" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Categorie_id" />
    </Key>
    <Property Name="Categorie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie_nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producator">
    <Key>
      <PropertyRef Name="Producator_id" />
    </Key>
    <Property Name="Producator_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producator_nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tara_origine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="Produs_id" />
    </Key>
    <Property Name="Produs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produs_nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_bare" Type="int" Nullable="false" />
    <Property Name="Categorie_id" Type="int" Nullable="false" />
    <Property Name="Producator_id" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocuri">
    <Key>
      <PropertyRef Name="Stoc_id" />
    </Key>
    <Property Name="Stoc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantitate" Type="int" Nullable="false" />
    <Property Name="Unitate_masura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_aprovizionare" Type="date" Nullable="false" />
    <Property Name="Data_expirare" Type="date" Nullable="false" />
    <Property Name="Pret_achizitie" Type="int" Nullable="false" />
    <Property Name="Pret_vanzare" Type="int" Nullable="false" />
    <Property Name="Produs_id" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="Utilizator_id" />
    </Key>
    <Property Name="Utilizator_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" />
    <Property Name="Parola" Type="varchar" MaxLength="50" />
    <Property Name="Tip" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_Bonuri_Stocuri_Bonuri">
    <End Role="Bonuri" Type="Self.Bonuri" Multiplicity="1" />
    <End Role="Bonuri_Stocuri" Type="Self.Bonuri_Stocuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonuri">
        <PropertyRef Name="Bon_id" />
      </Principal>
      <Dependent Role="Bonuri_Stocuri">
        <PropertyRef Name="Bon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bonuri_Stocuri_Stocuri">
    <End Role="Stocuri" Type="Self.Stocuri" Multiplicity="1" />
    <End Role="Bonuri_Stocuri" Type="Self.Bonuri_Stocuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocuri">
        <PropertyRef Name="Stoc_id" />
      </Principal>
      <Dependent Role="Bonuri_Stocuri">
        <PropertyRef Name="Stoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_ToTable">
    <End Role="Producator" Type="Self.Producator" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producator">
        <PropertyRef Name="Producator_id" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="Producator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_ToTable_1">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Categorie_id" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="Categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocuri_ToTable">
    <End Role="Produs" Type="Self.Produs" Multiplicity="1" />
    <End Role="Stocuri" Type="Self.Stocuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produs">
        <PropertyRef Name="Produs_id" />
      </Principal>
      <Dependent Role="Stocuri">
        <PropertyRef Name="Produs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupermarketModelStoreContainer">
    <EntitySet Name="Bonuri" EntityType="Self.Bonuri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonuri_Stocuri" EntityType="Self.Bonuri_Stocuri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producator" EntityType="Self.Producator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produs" EntityType="Self.Produs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocuri" EntityType="Self.Stocuri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizator" EntityType="Self.Utilizator" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bonuri_Stocuri_Bonuri" Association="Self.FK_Bonuri_Stocuri_Bonuri">
      <End Role="Bonuri" EntitySet="Bonuri" />
      <End Role="Bonuri_Stocuri" EntitySet="Bonuri_Stocuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Bonuri_Stocuri_Stocuri" Association="Self.FK_Bonuri_Stocuri_Stocuri">
      <End Role="Stocuri" EntitySet="Stocuri" />
      <End Role="Bonuri_Stocuri" EntitySet="Bonuri_Stocuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_ToTable" Association="Self.FK_Produs_ToTable">
      <End Role="Producator" EntitySet="Producator" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_ToTable_1" Association="Self.FK_Produs_ToTable_1">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocuri_ToTable" Association="Self.FK_Stocuri_ToTable">
      <End Role="Produs" EntitySet="Produs" />
      <End Role="Stocuri" EntitySet="Stocuri" />
    </AssociationSet>
  </EntityContainer>
</Schema>